      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
      ▗▄▄      ▗      ▐                       ▗▄▄     ▝▜              ▗  ▖▗▄▄ ▗  ▖
      ▐  ▌ ▄▖ ▗▟▄  ▄▖ ▐▄▖  ▄▖  ▄▖  ▖▄  ▄▖     ▐ ▝▌ ▄▖  ▐  ▗▄▄  ▄▖      ▌▐  ▐  ▝▖▗▘
      ▐▄▄▘▐▘▐  ▐  ▝ ▐ ▐▘▜ ▐▘▐ ▐▘▐  ▛ ▘▐ ▝     ▐▄▟▘▝ ▐  ▐  ▐▐▐ ▝ ▐      ▐▌  ▐   ▌▐ 
      ▐  ▌▐▀▀  ▐  ▗▀▜ ▐ ▐ ▐▀▀ ▐▀▀  ▌   ▀▚     ▐   ▗▀▜  ▐  ▐▐▐ ▗▀▜      ▞▚  ▐   ▚▞ 
      ▐▄▄▘▝▙▞  ▝▄ ▝▄▜ ▐▙▛ ▝▙▞ ▝▙▞  ▌  ▝▄▞     ▐   ▝▄▜  ▝▄ ▐▐▐ ▝▄▜     ▗▘▝▖▗▟▄  ▐▌ 
 
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
                                                                             

 

                    ⣏⡱ ⡀⣀ ⢀⡀ ⢀⣸ ⡀⢀ ⢀⣀ ⣰⡀ ⠄ ⡀⢀ ⠄ ⣰⡀ ⢀⣀ ⣰⡀
                    ⠇  ⠏  ⠣⠜ ⠣⠼ ⠣⠼ ⠣⠤ ⠘⠤ ⠇ ⠱⠃ ⠇ ⠘⠤ ⠣⠼ ⠘⠤
 
                    ⢀⣀ ⣀⣀  ⣇⡀   ⡇⢸ ⠄ ⣀⣀    ⠄   ⢹⠁ ⣀⣀  ⡀⢀ ⡀⢀
                    ⠣⠼ ⠇⠇⠇ ⠧⠜   ⠸⠃ ⠇ ⠇⠇⠇   ⠇   ⠸  ⠇⠇⠇ ⠣⠼ ⠜⠣
 
 
                                                                Joan Miquel Torres
                                                              Twitter: @joanmitter
                                                           Email: joanmi@bulma.net
 
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘

╻  ┏━┓   ╺┳╸┏━╸┏━┓┏┳┓╻┏┓╻┏━┓╻  
┃  ┣━┫    ┃ ┣╸ ┣┳┛┃┃┃┃┃┗┫┣━┫┃  
┗━╸╹ ╹    ╹ ┗━╸╹┗╸╹ ╹╹╹ ╹╹ ╹┗━╸━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


    * Què és?

    * Terminal VS entorn gràfic.

    * Filosofia Unix *



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━












**






**





figlet -f future "La terminal"





figlet -f smbraille "Productivitat"
figlet -f smbraille "amb Vim i Tmux"




figlet -f smmono9 "Betabeers Palma XIV"

░█▀█░█▀▄░█▀█░█▀▄░█░█░█▀▀░▀█▀░▀█▀░█░█░▀█▀░▀█▀░█▀█░▀█▀
░█▀▀░█▀▄░█░█░█░█░█░█░█░░░░█░░░█░░▀▄▀░░█░░░█░░█▀█░░█░
░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░░▀░░▀▀▀░░▀░░▀▀▀░░▀░░▀░▀░░▀░

figlet -f pagga "Productivitat"




                                                                                
                                                                                
                                                                                

                                                                                
 ▐                                                                              
                                                                                
                                                                                
figlet -f smmono9 '.-------------------'




░█▀▄░█▀▀░▀█▀░█▀█░█▀▄░█▀▀░█▀▀░█▀▄░█▀▀░░░█▀█░█▀█░█░░░█▄█░█▀█░░░█░█░▀█▀░█░█
░█▀▄░█▀▀░░█░░█▀█░█▀▄░█▀▀░█▀▀░█▀▄░▀▀█░░░█▀▀░█▀█░█░░░█░█░█▀█░░░▄▀▄░░█░░▀▄▀
░▀▀░░▀▀▀░░▀░░▀░▀░▀▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀░░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░░░▀░▀░▀▀▀░░▀░
figlet -f pagga "Betabeers Palma XIV"


▛▀▖   ▐     ▌               ▛▀▖   ▜         ▌ ▌▜▘▌ ▌
▙▄▘▞▀▖▜▀ ▝▀▖▛▀▖▞▀▖▞▀▖▙▀▖▞▀▘ ▙▄▘▝▀▖▐ ▛▚▀▖▝▀▖ ▝▞ ▐ ▚▗▘
▌ ▌▛▀ ▐ ▖▞▀▌▌ ▌▛▀ ▛▀ ▌  ▝▀▖ ▌  ▞▀▌▐ ▌▐ ▌▞▀▌ ▞▝▖▐ ▝▞ 
▀▀ ▝▀▘ ▀ ▝▀▘▀▀ ▝▀▘▝▀▘▘  ▀▀  ▘  ▝▀▘ ▘▘▝ ▘▝▀▘ ▘ ▘▀▘ ▘ 
figlet -f smblock "Betabeers Palma XIV"


                                                                            


 ⣏⡱ ⢀⡀ ⣰⡀ ⢀⣀ ⣇⡀ ⢀⡀ ⢀⡀ ⡀⣀ ⢀⣀   ⣏⡱ ⢀⣀ ⡇ ⣀⣀  ⢀⣀   ⢇⡸ ⡇ ⡇⢸
 ⠧⠜ ⠣⠭ ⠘⠤ ⠣⠼ ⠧⠜ ⠣⠭ ⠣⠭ ⠏  ⠭⠕   ⠇  ⠣⠼ ⠣ ⠇⠇⠇ ⠣⠼   ⠇⠸ ⠇ ⠸⠃
figlet -f smbraille "Betabeers Palma XIV"




 ⣏⡱ ⡀⣀ ⢀⡀ ⢀⣸ ⡀⢀ ⢀⣀ ⣰⡀ ⠄ ⡀⢀ ⠄ ⣰⡀ ⢀⣀ ⣰⡀
 ⠇  ⠏  ⠣⠜ ⠣⠼ ⠣⠼ ⠣⠤ ⠘⠤ ⠇ ⠱⠃ ⠇ ⠘⠤ ⠣⠼ ⠘⠤
figlet -f smbraille "Productivitat"


 ⢀⣀ ⣀⣀  ⣇⡀   ⡇⢸ ⠄ ⣀⣀    ⠄   ⢹⠁ ⣀⣀  ⡀⢀ ⡀⢀
 ⠣⠼ ⠇⠇⠇ ⠧⠜   ⠸⠃ ⠇ ⠇⠇⠇   ⠇   ⠸  ⠇⠇⠇ ⠣⠼ ⠜⠣
figlet -f smbraille "amb Vim i Tmux"


