

Títols
	Economía del Programari Lliure


Presentació Bulma / Programari Lliure
	Bulma
		Bulma és (era) una associació que defensa el programari lliure i el coneixement lliure en general.
		Però encara quedam algunes velles glòries donant guerra.
		I això ja no és el que era (hi ha molt de camí fet).
		Benjamí Villoslada
			Director General de Desenvolupament Tecnològic.
			A les futures oposicions es demanarà Libre/OpenOffice en comptes d'aplicacions privatives.
			Bulmer.
	Què és el programari Lliure?
		Què és el programari?
		Idò això.
		La pregunta, en tot cas, seria què és el programari privatiu?
	Què és el programari privatiu i com apareix?
		Richard Stallman.
			La impresora.
				Definició de Programari Lliure.
					Les quatre llibertats.
				GNU
				Abandona el MIT.
			San Ignucius.
	El coneixement és patrimoni de la humanitat.


	Privacitat.
		Perquè és important la privacitat?
			Comparació SPAM / Privacitat
				 > NOTA: El Spam és la forma menys efectiva de publicitat.
				Perquè li podrien interessar a algú emmagatzemar les meves conversacions de "Whatsapp"?
					(Pel mateix que el spam -mostrar després-).
				Perquè li podria interessar a algú fer Spam?
					Perquè és gratis.


Diapos
	* Les 7 diferències.
		L'economía és l'algorisme que fa servir la humanitat per distribuïr la feina i els fruits d'aquesta.
	* FSF - GNU - Free Software vs Open Source
		Richard Stallman / San Ignucius.
	* Les 4 llibertats
	* Llicències:
		GPL
		LGPL
		MIT
			"El Bazar y la Catedral"
	* Si dius el meu nom desaparesc:
		El silenci.
	* Si m'estodies desaparesc:
		L'Enginyeria
	* NoDiapo
		Un problema més.
	* El professor no en té ni puta idea:
		El coneixement caduca. L'enginy No.
	" El Bazar y la Catedral"
		Els matemàtics son vagos.
		Siau Vagos!!
		No ser vagos és molt improductíu.
	* La qualitat de la llibertat
		PostgreSQL vs Oracle
		LibreOffice vs Openoffice
		Asterisk vs Avaya
		...


Notes
	* Drafts:
		El que de veres s'hauria de prohibir és copiar sense millorar l'original.
			I aquí els "propietat-intel·lectual-flautes" sortirien perdent per golejada...
		Dir "No ho sé fer" i que ho faci el tècnic no costa res.
			 * Els "clicks" en interfícies gràfiques son molt mal d'automatitzar.
			 * Les comandes son molt fàcil de repetir.
			 * I si t'emprenyen molt els pots posar un botó perquè l'executin ells.
	* Anècdotes:
		IDE a servidor producció.
		Vmware a quad-core amb kernel no-smp vmx desactivat
		Backup de llista de fitxers perduts.
		Centraleta IP emulant analògica.
	* Referències:
		"El Bazar y la Catedral"
	* Recursos
		git / github
		stackoverflow
	* Eines
		tmux
		vim
		PostgreSQL
		Vagrant
		Docker

