


Diapos
	* FSF - GNU - Free Software vs Open Source
		Richard Stallman / San Ignucius.
	* Les 4 llibertats
	* Llicències:
		GPL
		LGPL
		MIT
			"El Bazar y la Catedral"
	* Si dius el meu nom desaparesc:
		El silenci.
	* Si m'estodies desaparesc:
		L'Enginyeria
	* NoDiapo
		Un problema més.
	* El professor no en té ni puta idea:
		El coneixement caduca. L'ingeni No.
	" El Bazar y la Catedral"
		Els matemàtics son vagos.
		Siau Vagos!!
		No ser vagos és molt improductíu.
	* La qualitat de la llibertat
		PostgreSQL vs Oracle
		LibreOffice vs Openoffice
		Asterisk vs Avaya
		...


Notes
	* Recursos
		git / github
		stackoverflow
	* Eines
		tmux
		vim
		PostgreSQL
		Vagrant
		Docker

