


Diapos
	* FSF - GNU - Free Software vs Open Source
		Richard Stallman / San Ignucius.
	* Les 4 llibertats
	* Llicències:
		GPL
		LGPL
		MIT
			"El Bazar y la Catedral"
	* La qualitat de la llibertat
		PostgreSQL vs Oracle
		LibreOffice vs Openoffice
		Asterisk vs Avaya
		...
	* Si dius el meu nom desaparesc:
		El silenci.
	* Si m'estodies desaparesc:
		L'Enginyeria
	* NoDiapo
		Un problema més.


Notes
	* Referències:
		"El Bazar y la Catedral"
	* Recursos
		git / github
		stackoverflow
	* Eines
		tmux
		vim
		PostgreSQL
		Vagrant
		Docker

