

Títols
	Economía del Programari Lliure

Diapos
	* Les 7 diferències.
		L'economía és l'algorisme que fa servir la humanitat per distribuïr la feina i els fruits d'aquesta.
	* FSF - GNU - Free Software vs Open Source
		Richard Stallman / San Ignucius.
	* Les 4 llibertats
	* Llicències:
		GPL
		LGPL
		MIT
			"El Bazar y la Catedral"
	* Si dius el meu nom desaparesc:
		El silenci.
	* Si m'estodies desaparesc:
		L'Enginyeria
	* NoDiapo
		Un problema més.
	* El professor no en té ni puta idea:
		El coneixement caduca. L'enginy No.
	" El Bazar y la Catedral"
		Els matemàtics son vagos.
		Siau Vagos!!
		No ser vagos és molt improductíu.
	* La qualitat de la llibertat
		PostgreSQL vs Oracle
		LibreOffice vs Openoffice
		Asterisk vs Avaya
		...


Notes
	* Drafts:
		Dir "No ho sé fer" i que ho faci el tècnic no costa res.
			 * Els "clicks" en interfícies gràfiques son molt mal d'automatitzar.
			 * Les comandes son molt fàcil de repetir.
			 * I si t'emprenyen molt els pots posar un botó perquè l'executin ells.
	* Anècdotes:
		IDE a servidor producció.
		Vmware a quad-core amb kernel no-smp vmx desactivat
		Backup de llista de fitxers perduts.
		Centraleta IP emulant analògica.
	* Referències:
		"El Bazar y la Catedral"
	* Recursos
		git / github
		stackoverflow
	* Eines
		tmux
		vim
		PostgreSQL
		Vagrant
		Docker

