      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
      ▗▄▄      ▗      ▐                       ▗▄▄     ▝▜              ▗  ▖▗▄▄ ▗  ▖
      ▐  ▌ ▄▖ ▗▟▄  ▄▖ ▐▄▖  ▄▖  ▄▖  ▖▄  ▄▖     ▐ ▝▌ ▄▖  ▐  ▗▄▄  ▄▖      ▌▐  ▐  ▝▖▗▘
      ▐▄▄▘▐▘▐  ▐  ▝ ▐ ▐▘▜ ▐▘▐ ▐▘▐  ▛ ▘▐ ▝     ▐▄▟▘▝ ▐  ▐  ▐▐▐ ▝ ▐      ▐▌  ▐   ▌▐ 
      ▐  ▌▐▀▀  ▐  ▗▀▜ ▐ ▐ ▐▀▀ ▐▀▀  ▌   ▀▚     ▐   ▗▀▜  ▐  ▐▐▐ ▗▀▜      ▞▚  ▐   ▚▞ 
      ▐▄▄▘▝▙▞  ▝▄ ▝▄▜ ▐▙▛ ▝▙▞ ▝▙▞  ▌  ▝▄▞     ▐   ▝▄▜  ▝▄ ▐▐▐ ▝▄▜     ▗▘▝▖▗▟▄  ▐▌ 
 
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
                                                                     #BetabeersPMI

 

                    ⣏⡱ ⡀⣀ ⢀⡀ ⢀⣸ ⡀⢀ ⢀⣀ ⣰⡀ ⠄ ⡀⢀ ⠄ ⣰⡀ ⢀⣀ ⣰⡀
                    ⠇  ⠏  ⠣⠜ ⠣⠼ ⠣⠼ ⠣⠤ ⠘⠤ ⠇ ⠱⠃ ⠇ ⠘⠤ ⠣⠼ ⠘⠤
 
                    ⢀⣀ ⣀⣀  ⣇⡀   ⡇⢸ ⠄ ⣀⣀    ⠄   ⢹⠁ ⣀⣀  ⡀⢀ ⡀⢀
                    ⠣⠼ ⠇⠇⠇ ⠧⠜   ⠸⠃ ⠇ ⠇⠇⠇   ⠇   ⠸  ⠇⠇⠇ ⠣⠼ ⠜⠣
 
 
                                                                Joan Miquel Torres
                                                              Twitter: @joanmitter
                                                           Email: joanmi@bulma.net
 
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘








                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                   ░░█░░░█▀█░░░▀█▀░█▀▀░█▀▄░█▄█░▀█▀░█▀█░█▀█░█░░░░
                   ░░█░░░█▀█░░░░█░░█▀▀░█▀▄░█░█░░█░░█░█░█▀█░█░░░░
                   ░░▀▀▀░▀░▀░░░░▀░░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░
                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

                      Tot-hom sap comunicar-se per senyes.
                En canvi, tots preferim fer servir el llenguatge...

                  El llenguatge ens dona molta més expressivitat.






╻  ┏━┓   ╺┳╸┏━╸┏━┓┏┳┓╻┏┓╻┏━┓╻  
┃  ┣━┫    ┃ ┣╸ ┣┳┛┃┃┃┃┃┗┫┣━┫┃  
┗━╸╹ ╹    ╹ ┗━╸╹┗╸╹ ╹╹╹ ╹╹ ╹┗━╸━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    * Què és?

    * Terminal VS entorn gràfic.

    * Filosofia *Unix.
       - Tot és un fitxer (stdin, stdout, stderr), /dev, /proc, pipes...

    * Tipus de terminal
       - tty(s)
       - xterm / gterm / konsole...
       - guake / yakuake / tilda...
       - screen / tmux
       - "cygwin"

    * Editors
       - vi(m) / Emacs (Altres herbes: nano / pico / joe...)

    * Accés remot
       - ssh (port forwarding, ssh -X...) / scp (rsync, sshfs, fish...)
       - "putty" / "winscp"
╻  ┏━┓   ╺┳╸┏━╸┏━┓┏┳┓╻┏┓╻┏━┓╻     ╻╻
┃  ┣━┫    ┃ ┣╸ ┣┳┛┃┃┃┃┃┗┫┣━┫┃     ┃┃
┗━╸╹ ╹    ╹ ┗━╸╹┗╸╹ ╹╹╹ ╹╹ ╹┗━╸   ╹╹━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   * Intèrprets:
     - bash
     - altres (csh, zsh, ipython...)

   * Comandes bàsiques (xxxx):
     - echo, cat, touch, ln (-s), ls, rm, mkdir, cd, rmdir...
     - find, cat, grep, head, tail, sed (awk, perl, php, python, node...)
     - man (RTFM!!) (man bash / man man ...)

   * Altres comandes:
     - dict (dict RTFM)
     - ip / ifconfig / route (+...)
     - Específcs de cada distribució (apt/dpkg, rpm...)

   * Expressions regulars: ( http://www.regular-expressions.info/ )
     - POSIX (Standard, ampliament soportades).
     - Perl (Més potents, sintaxi més amigable IMHO (dict IMHO)).

   * Més: Google is your friend!! (Capitan Obvious)









                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                   ░░░░░░░░░░░░░░░▀█▀░█▄█░█░█░█░█░░░░░░░░░░░░░░░
                   ░░░░░░░░░░░░░░░░█░░█░█░█░█░▄▀▄░░░░░░░░░░░░░░░
                   ░░░░░░░░░░░░░░░░▀░░▀░▀░▀▀▀░▀░▀░░░░░░░░░░░░░░░
                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

                          TMUX - Terminal Multiplexor









╺┳╸┏┳┓╻ ╻╻ ╻
 ┃ ┃┃┃┃ ┃┏╋┛
 ╹ ╹ ╹┗━┛╹ ╹ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

--------------------------------------------------------------------------------------------
    Url: http://www.youtube.com/watch?v=JXwS7z6Dqic

    Breu: http://breu.bulma.net/?l17083 

mplayer -fs "Using tmux for productive mouse-free programming - YouTube.mp4" 2>&1 >/dev/null
--------------------------------------------------------------------------------------------

    =============
    Bibliografia:
    =============

      Títol:"tmux: Productive Mouse-Free Development"
      Web: http://www.bphogan.com/2012/06/15/tmux/
      Autor: Brian P. Hogan - http://it-ebooks.info/author/224/
      Descàrrega:
            pdf: http://it-ebooks.info/book/2709/
            eBook: A la web (DRM free) / Amazon (més barat*)


╺┳╸┏┳┓╻ ╻╻ ╻   ╻╻
 ┃ ┃┃┃┃ ┃┏╋┛   ┃┃
 ╹ ╹ ╹┗━┛╹ ╹   ╹╹ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Característiques:
=================

   * Administrador de finestres (ttys completament funcionals) en mode text.
   * Connexió / desconnexió remota sense tancar la sessió.
   * Divisió de les finestres en panells.
   * Altament personalitzable i més senzill que screen.
   * Tmuxinator.
   
tmux VS screen
==============

   * Divisió de la finestra en panells.
      (screen només permetia dividir el viewport)

   * Hacks:                          (curiositat, no té interés...)
      - scl (screen)
         https://github.com/bitifet/homedir/blob/master/bin/scl
      - tml (ALTAMENT EXPERIMENTAL - i absolutament innecessari :-P - )
         https://github.com/bitifet/homedir/blob/master/bin/tml









                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                   ░░░░░░░░░░░░░░░░░█░█░▀█▀░█▄█░░░░░░░░░░░░░░░░░
                   ░░░░░░░░░░░░░░░░░▀▄▀░░█░░█░█░░░░░░░░░░░░░░░░░
                   ░░░░░░░░░░░░░░░░░░▀░░▀▀▀░▀░▀░░░░░░░░░░░░░░░░░
                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

                                Vim (Vi-improved)








╻ ╻╻┏┳┓
┃┏┛┃┃┃┃
┗┛ ╹╹ ╹━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  * Origens: vi-improved (vim)

  * Sabors: vim / gvim / (futur?) neovim (http://bit.ly/1c1K4qe)

  * Inconvenients:
     - Corba d'aprenentatge ALTA (com totes les eines potents).
     - Vimscript.

  * Avantatges:
     - TOTES les de qualsevol altre editor:
       (Resaltat de sintaxi, snippets, folding, macros...)

     - Agilitat, escalabilitat, extensibilitat...
       (Tot coses que podem trobar també en alguns altres editors ...especialment Emacs)

     - Editor modal:
       (L'equivalent a dur la mà al ratolí és pitjar [Esc] SENSE llevar les mans del teclat)

     - Operacions simples combinables (accións aplicables a objectes i/o moviments)
       («Why Atom Can't Replace Vim» http://medium.com/p/433852f4b4d1)
╻ ╻╻┏┳┓   ╻╻
┃┏┛┃┃┃┃   ┃┃
┗┛ ╹╹ ╹   ╹╹━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


  * Perquè Vim i no Emacs?
     - Emacs no és modal.
     - http://www.tiraecol.net/modules/comic/comic.php?content_id=3
       shotwell tiraecol-3.jpg
     - http://www.tiraecol.net/modules/comic/comic.php?content_id=10
       shotwell tiraecol-10.jpg
     - With Emacs you can't do :Sex ;-)

  * No Emacs?
     - http://orgmode.org/features.html
     - Però cerqui, compari... ;-)

  * The power of Text!!
    - Documents (markdown, rEstructuredText...)
    - Taules: csv
    - Integració amb la terminal:
        Execució:  :sh (shell) :! (qualsevol comanda + Filtrat!!)
        Captura:   :r (Fitxer)  - :r! (Stdout comanda)

╻ ╻╻┏┳┓   ╻╻╻
┃┏┛┃┃┃┃   ┃┃┃                                                   Còm en puc aprendre?
┗┛ ╹╹ ╹   ╹╹╹━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  

  * Iniciació:

     - Vimtutor
       http://www2.geog.ucl.ac.uk/~plewis/teaching/unix/vimtutor
       (o apt-get install vimtutor)


  * Iniciats:

     - "Vim Recipes" (Bram Moolenar - Autor de Vim).
       http://ebooksgo.org/computer/vim-recipes.pdf
     - :h


  * Per tot el demés...


                                      ｈｔｔｐ：／／ｖｉｍ．ｏｒｇ

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━,━━━━━━━━━━━━━━━━━━━
                ┏━┓┏━╸╺┳╸╻╺┳╸┏━┓   ╺┳┓┏━╸┏┳┓┏━┓┏━┓╺┳╸┏━┓┏━┓┏━╸╻┏━┓
                ┣━┛┣╸  ┃ ┃ ┃ ┣━┫    ┃┃┣╸ ┃┃┃┃ ┃┗━┓ ┃ ┣┳┛┣━┫┃  ┃┃ ┃
                ╹  ┗━╸ ╹ ╹ ╹ ╹ ╹   ╺┻┛┗━╸╹ ╹┗━┛┗━┛ ╹ ╹┗╸╹ ╹┗━╸╹┗━┛
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


















    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━╸┏┓╻╻  ╻  ┏━┓┏━╸┏━┓┏━┓
┣╸ ┃┗┫┃  ┃  ┣━┫┃  ┃ ┃┗━┓
┗━╸╹ ╹┗━╸┗━╸╹ ╹┗,╸┗━┛┗━┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  * Resum:
     - Aquesta presentació:
        https://github.com/bitifet/presentacions/tree/master/Betabeers/VimTmux
     - Manual expressions regulars:
        http://www.regular-expressions.info
     - Tmux (llibre i vídeo):
        http://www.bphogan.com/2012/06/15/tmux/
     - Vim:
        VimTutor: http://www2.geog.ucl.ac.uk/~plewis/teaching/unix/vimtutor
        Vim Recipes: http://ebooksgo.org/computer/vim-recipes.pdf
        Article «Why Atom Can't Replace Vim» http://medium.com/p/433852f4b4d1
        Neovim: http://bit.ly/1c1K4qe
     - Altres:
        Org Mode (Emacs): http://orgmode.org/features.html
        Tira Ecol: http://www.tiraecol.net
     - La meva configuració de tmux i vim (no necessàriament la millor :-)):
            https://github.com/bitifet/homedir

  * Vim + Python i Markdown...
         http://joedicastro.com/category/blog.html







                                                  
                 ▗▄▄▖                                          ▄▄▖ 
                 ▐▛▀▜▖                          ▐▌            ▐▀▀█ 
                 ▐▌ ▐▌ █▟█▌ ▟█▙  ▟█▟▌▐▌ ▐▌▐▙██▖▐███  ▟█▙ ▗▟██▖  ▗▛ 
                 ▐██▛  █▘  ▐▙▄▟▌▐▛ ▜▌▐▌ ▐▌▐▛ ▐▌ ▐▌  ▐▙▄▟▌▐▙▄▖▘ ▗█▘ 
                 ▐▌    █   ▐▛▀▀▘▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌ ▐▌  ▐▛▀▀▘ ▀▀█▖ ▐▌  
                 ▐▌    █   ▝█▄▄▌▝█▄█▌▐▙▄█▌▐▌ ▐▌ ▐▙▄ ▝█▄▄▌▐▄▄▟▌ ▗▖  
                 ▝▘    ▀    ▝▀▀  ▞▀▐▌ ▀▀▝▘▝▘ ▝▘  ▀▀  ▝▀▀  ▀▀▀  ▝▘  
                                 ▜█▛▘                              
                                                          









